# SDETCapstoneIntermediate

./: .project  README.md  Reports+myreports.html  pom.xml
src/main/java/config/: ConfigReader.java
src/main/java/pages/: HomePage.java  SearchResultpage.java
src/test/java/listeners/: Reporting.java
src/test/java/tests/: BaseTest.java  StockTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FlexibleExecutionSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  testng-failed.xml
test-output/ParallelSuite/: EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  ParallelBrowserTest.html  ParallelBrowserTest.xml  chromeTest.html  chromeTest.xml  testng-failed.xml
test-output/Suite/: EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  ParallelBrowserTest.html  ParallelBrowserTest.xml  SingleBrowserTest.html  SingleBrowserTest.xml
test-output/junitreports/: TEST-tests.StockTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FlexibleExecutionSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ParallelSuite/: FirefoxTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/StockAutomationSuite/: StockTestFirefox.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/StockInformationValidationSuite/: FirefoxTest.properties  SingleBrowserTest.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: FirefoxTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
