#Base URL for NSE India Website
baseUrl=https://www.nseindia.com/get-quotes/equity

#Stock to search
stockName=TATACONSUM
#TATACONSUM
#RCOM
#HINDALCO

Expected values for TATACONSUM
expectedCurrentValue=1,020.70
expectedHighValue = 1,256.44
expectedLowValue = 882.90

#Expected values for RCOM
#expectedCurrentValue=1.78
#expectedHighValue = 2.58
#expectedLowValue = 1.45

#Expected values for HINDALCO
#expectedCurrentValue = 609.20
#expectedHighValue = 772.65
#expectedLowValue = 496.35

